<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainUserWindow</class>
 <widget class="QMainWindow" name="MainUserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(218, 216, 216);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>1201</width>
      <height>711</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(195, 195, 195);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>721</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 40pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 255, 255), stop:1 rgba(255, 255, 0, 255));</string>
     </property>
     <property name="text">
      <string>Особистий кабінет</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>661</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(203, 203, 203);</string>
     </property>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>4</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>5</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>6</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>7</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>8</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>9</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>10</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>user_id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>tsnap№</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>time_when</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>data_when</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>time_reg</string>
      </property>
     </column>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>200</y>
       <width>391</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(203, 203, 203);</string>
     </property>
     <property name="title">
      <string>Особиста інформація</string>
     </property>
     <widget class="QLabel" name="label_name">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>30</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ім'я:</string>
      </property>
     </widget>
     <widget class="QLabel" name="set_label_name_2">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>70</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_sname">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>70</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Прізвище:</string>
      </property>
     </widget>
     <widget class="QLabel" name="set_label_id">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_email">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>110</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Електронна пошта:</string>
      </property>
     </widget>
     <widget class="QLabel" name="set_label_name">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>30</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="set_label_email">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>110</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_phone">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>150</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Моб. номер телефону:</string>
      </property>
     </widget>
     <widget class="QLabel" name="set_label_phone">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>150</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_getinfo_error">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>350</y>
       <width>401</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 10pt &quot;Segoe UI Black&quot;;
background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>430</y>
       <width>391</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(203, 203, 203);</string>
     </property>
     <property name="title">
      <string>Зареєструватися в чергу</string>
     </property>
     <widget class="QComboBox" name="combo_day">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>05.01</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>06.01</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>07.01</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>08.01</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>09.01</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10.01</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="button_register">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>150</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Зареєструватися</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_day">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>День:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_time">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>119</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string extracomment="віфвфів">10:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15:30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16:30</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_time">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Час:</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdminPanel">
    <property name="title">
     <string>Керування вікнами</string>
    </property>
    <addaction name="action_main"/>
   </widget>
   <addaction name="menuAdminPanel"/>
  </widget>
  <action name="action_main">
   <property name="text">
    <string>&amp;Вийти з облікового запису</string>
   </property>
  </action>
  <action name="action_admin">
   <property name="text">
    <string>&amp;Адмін вікно</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_admin</sender>
   <signal>triggered()</signal>
   <receiver>MainUserWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
